# Table creation strategy
spring.jpa.hibernate.ddl-auto=update

# Database User
spring.datasource.username=root

# Database User's password
spring.datasource.password=YOUR_PASSWORD

# Database connection URL, hyc is the name of the Mysql's database
spring.datasource.url=jdbc:mysql://localhost:3306/hyc
